2014/01/30 16:46:06 GMT: Size:  8100, OPCode: 0x4920
   0: 41 70 72 69 73 6C 65 00 - 72 61 63 74 65 72 20 6E  | Aprisle.racter n
  16: 61 6D 65 20 68 65 72 65 - 5F 00 00 00 00 00 00 00  | ame here_.......
  32: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
  48: 00 00 00 00 04 00 06 00 - 01 00 00 00 00 00 00 00  | ................
  64: 05 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
  80: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
  96: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
 112: 00 00 00 00 13 00 00 41 - 50 4B 50 4B 5F 73 64 00  | .......APKPK_sd.
 128: 00 64 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | .d..............
 144: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
 160: 00 00 00 00 FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
 176: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
 192: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
 208: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
 224: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
 240: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
 256: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
 272: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
 288: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
 304: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
 320: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
 336: 00 00 00 00 00 00 00 00 - 00 00 00 00 FF FF 00 00  | ................
 352: 00 00 00 00 00 00 FF FF - 00 00 00 00 00 00 00 00  | ................
 368: FF FF 00 00 00 00 00 00 - 00 00 FF FF 00 00 00 00  | ................
 384: 00 00 00 00 FF FF 00 00 - 00 00 00 00 00 00 FF FF  | ................
 400: 00 00 00 00 00 00 00 00 - FF FF 00 00 00 00 00 00  | ................
 416: 00 00 FF FF 00 00 00 00 - 00 00 00 00 FF FF 00 00  | ................
 432: 00 00 00 00 00 00 FF FF - 00 00 00 00 00 00 00 00  | ................
 448: FF FF 00 00 00 00 00 00 - 00 00 FF FF 00 00 00 00  | ................
 464: 00 00 00 00 FF FF 00 00 - 00 00 00 00 00 00 FF FF  | ................
 480: 00 00 00 00 00 00 00 00 - FF FF 00 00 00 00 00 00  | ................
 496: 00 00 FF FF 00 00 00 00 - 00 00 00 00 FF FF 00 00  | ................
 512: 00 00 00 00 00 00 FF FF - 00 00 00 00 00 00 00 00  | ................
 528: FF FF 00 00 00 00 00 00 - 00 00 FF FF 00 00 00 00  | ................
 544: 00 00 00 00 FF FF 00 00 - 00 00 00 00 00 00 FF FF  | ................
 560: 00 00 00 00 00 00 00 00 - FF FF 00 00 00 00 00 00  | ................
 576: 00 00 FF FF 00 00 00 00 - 00 00 00 00 FF FF 00 00  | ................
 592: 00 00 00 00 00 00 FF FF - 00 00 00 00 00 00 00 00  | ................
 608: FF FF 00 00 00 00 00 00 - 00 00 FF FF 00 00 00 00  | ................
 624: 00 00 00 00 FF FF 00 00 - 00 00 00 00 00 00 FF FF  | ................
 640: 00 00 00 00 00 00 00 00 - FF FF 00 00 00 00 00 00  | ................
 656: 00 00 FF FF 00 00 00 00 - 00 00 00 00 FF FF 00 00  | ................
 672: 00 00 00 00 00 00 FF FF - 00 00 00 00 00 00 00 00  | ................
 688: FF FF 00 00 00 00 00 00 - 00 00 FF FF 00 00 00 00  | ................
 704: 00 00 00 00 FF FF 00 00 - 00 00 00 00 00 00 FF FF  | ................
 720: 00 00 00 00 00 00 00 00 - FF FF 00 00 00 00 00 00  | ................
 736: 00 00 FF FF 00 00 00 00 - 00 00 00 00 FF FF 00 00  | ................
 752: 00 00 00 00 00 00 FF FF - 00 00 00 00 00 00 00 00  | ................
 768: FF FF 00 00 00 00 00 00 - 00 00 FF FF 00 00 00 00  | ................
 784: 00 00 00 00 FF FF 00 00 - 00 00 FF FF FF FF FF FF  | ................
 800: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
 816: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
 832: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
 848: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
 864: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
 880: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
 896: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
 912: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
 928: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
 944: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
 960: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF 00 00  | ................
 976: 00 00 FF FF 00 00 00 00 - 00 00 00 00 FF FF 00 00  | ................
 992: 00 00 00 00 00 00 FF FF - 00 00 00 00 00 00 00 00  | ................
1008: FF FF 00 00 00 00 00 00 - 00 00 FF FF 00 00 00 00  | ................
1024: 00 00 00 00 FF FF 00 00 - 00 00 00 00 00 00 FF FF  | ................
1040: 00 00 00 00 00 00 00 00 - FF FF 00 00 00 00 00 00  | ................
1056: 00 00 FF FF 00 00 00 00 - 00 00 00 00 FF FF 00 00  | ................
1072: 00 00 00 00 00 00 FF FF - 00 00 00 00 00 00 00 00  | ................
1088: FF FF 00 00 00 00 00 00 - 00 00 FF FF 00 00 00 00  | ................
1104: 00 00 00 00 FF FF 00 00 - 00 00 00 00 00 00 FF FF  | ................
1120: 00 00 00 00 00 00 00 00 - FF FF 00 00 00 00 00 00  | ................
1136: 00 00 FF FF 00 00 00 00 - 00 00 00 00 FF FF 00 00  | ................
1152: 00 00 00 00 00 00 FF FF - 00 00 00 00 00 00 00 00  | ................
1168: FF FF 00 00 00 00 00 00 - 00 00 FF FF 00 00 00 00  | ................
1184: 00 00 00 00 FF FF 00 00 - 00 00 00 00 00 00 FF FF  | ................
1200: 00 00 00 00 00 00 00 00 - FF FF 00 00 00 00 00 00  | ................
1216: 00 00 FF FF 00 00 00 00 - 00 00 00 00 FF FF 00 00  | ................
1232: 00 00 00 00 00 00 FF FF - 00 00 00 00 00 00 00 00  | ................
1248: FF FF 00 00 00 00 00 00 - 00 00 FF FF 00 00 00 00  | ................
1264: 00 00 00 00 FF FF 00 00 - 00 00 00 00 00 00 FF FF  | ................
1280: 00 00 00 00 00 00 00 00 - FF FF 00 00 00 00 00 00  | ................
1296: 00 00 FF FF 00 00 00 00 - 00 00 00 00 FF FF 00 00  | ................
1312: 00 00 00 00 00 00 FF FF - 00 00 00 00 00 00 00 00  | ................
1328: FF FF 00 00 00 00 00 00 - 00 00 FF FF 00 00 00 00  | ................
1344: 00 00 00 00 FF FF 00 00 - 00 00 00 00 00 00 FF FF  | ................
1360: 00 00 00 00 00 00 00 00 - FF FF 00 00 00 00 00 00  | ................
1376: 00 00 FF FF 00 00 00 00 - 00 00 00 00 FF FF 00 00  | ................
1392: 00 00 00 00 00 00 FF FF - 00 00 00 00 00 00 00 00  | ................
1408: FF FF 00 00 00 00 00 00 - 00 00 FF FF 00 00 00 00  | ................
1424: 00 00 00 00 FF FF 00 00 - 00 00 00 00 00 00 FF FF  | ................
1440: 00 00 00 00 00 00 00 00 - FF FF 00 00 00 00 00 00  | ................
1456: 00 00 FF FF 00 00 00 00 - 00 00 00 00 FF FF 00 00  | ................
1472: 00 00 00 00 00 00 FF FF - 00 00 00 00 00 00 00 00  | ................
1488: FF FF 00 00 00 00 00 00 - 00 00 FF FF 00 00 00 00  | ................
1504: 00 00 00 00 FF FF 00 00 - 00 00 00 00 00 00 FF FF  | ................
1520: 00 00 00 00 00 00 00 00 - FF FF 00 00 00 00 00 00  | ................
1536: 00 00 FF FF 00 00 00 00 - 00 00 00 00 FF FF 00 00  | ................
1552: 00 00 00 00 00 00 FF FF - 00 00 00 00 00 00 00 00  | ................
1568: FF FF 00 00 00 00 00 00 - 00 00 FF FF 00 00 00 00  | ................
1584: 00 00 00 00 FF FF 00 00 - 00 00 00 00 00 00 FF FF  | ................
1600: 00 00 00 00 00 00 00 00 - FF FF 00 00 00 00 00 00  | ................
1616: 00 00 FF FF 00 00 00 00 - 00 00 00 00 FF FF 00 00  | ................
1632: 00 00 00 00 00 00 FF FF - 00 00 00 00 00 00 00 00  | ................
1648: FF FF 00 00 00 00 00 00 - 00 00 FF FF 00 00 00 00  | ................
1664: 00 00 00 00 FF FF 00 00 - 00 00 00 00 00 00 FF FF  | ................
1680: 00 00 00 00 00 00 00 00 - FF FF 00 00 00 00 00 00  | ................
1696: 00 00 FF FF 00 00 00 00 - 00 00 00 00 FF FF 00 00  | ................
1712: 00 00 00 00 00 00 FF FF - 00 00 00 00 00 00 00 00  | ................
1728: FF FF 00 00 00 00 00 00 - 00 00 FF FF 00 00 00 00  | ................
1744: 00 00 00 00 FF FF 00 00 - 00 00 00 00 00 00 FF FF  | ................
1760: 00 00 00 00 00 00 00 00 - FF FF 00 00 00 00 00 00  | ................
1776: 00 00 FF FF 00 00 00 00 - 00 00 00 00 FF FF 00 00  | ................
1792: 00 00 00 00 00 00 FF FF - 00 00 00 00 00 00 00 00  | ................
1808: FF FF 00 00 00 00 00 00 - 00 00 FF FF 00 00 00 00  | ................
1824: 00 00 00 00 FF FF 00 00 - 00 00 00 00 00 00 FF FF  | ................
1840: 00 00 00 00 00 00 00 00 - FF FF 00 00 00 00 00 00  | ................
1856: 00 00 FF FF 00 00 00 00 - 00 00 00 00 FF FF 00 00  | ................
1872: 00 00 FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
1888: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
1904: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
1920: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
1936: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
1952: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
1968: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
1984: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2000: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2016: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2032: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2048: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2064: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2080: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2096: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2112: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2128: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2144: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2160: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2176: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2192: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2208: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2224: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2240: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2256: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2272: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2288: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2304: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2320: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2336: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2352: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2368: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2384: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2400: FF FF 00 00 00 00 E2 C3 - 00 00 4A 43 00 00 A0 42  | ..........JC...B
2416: 00 00 00 00 67 66 61 79 - 64 61 72 6B 00 00 00 00  | ....gfaydark....
2432: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
2448: 00 00 00 00 64 00 00 00 - 00 00 00 00 00 00 00 00  | ....d...........
2464: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
2480: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
2496: 00 00 00 00 00 00 00 00 - 00 00 00 FF 00 00 FF FF  | ................
2512: FF 00 FF FF FF FE 00 00 - FF FF 00 FE FF FF FF FF  | ................
2528: 00 FF FF 32 00 32 FF FE - FF 00 FF FF FF FF FF FF  | ...2.2..........
2544: 00 FF FF FE FE FE FE FE - FF FF 00 FF FF FE FF 00  | ................
2560: FF FF FF FF 00 00 FF 00 - 00 00 00 00 00 00 FF FF  | ................
2576: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2592: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2608: 00 FF 00 FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
2624: FF FF FF FF FF 00 00 FF - 00 00 80 BF 00 00 40 40  | ..............@@
2640: 00 00 20 40 00 00 B0 40 - 00 00 00 00 00 00 00 00  | .. @...@........
2656: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
2672: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
2688: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
2704: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
2720: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
2736: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
2752: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
2768: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
2784: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
2800: 00 00 00 00 00 00 00 00 - 94 11 00 00 94 11 00 00  | ................
2816: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
2832: 00 00 00 00 00 00 00 00 - 67 66 61 79 64 61 72 6B  | ........gfaydark
2848: 00 CC CC CC CC CC CC CC - CC CC CC CC 67 66 61 79  | ............gfay
2864: 64 61 72 6B 00 FF 00 CC - CC CC CC CC CC CC FF FF  | dark............
2880: 67 66 61 79 64 61 72 6B - 00 CC FF FF FF FF CC CC  | gfaydark........
2896: CC CC CC CC 67 66 61 79 - 64 61 72 6B 00 CC CC CC  | ....gfaydark....
2912: CC CC CC CC CC CC CC CC - 67 66 61 79 64 61 72 6B  | ........gfaydark
2928: 00 FF 00 CC CC CC CC CC - CC CC FF FF 00 FF CC CC  | ................
2944: CC CC CC CC CC CC 00 FF - FF FF CC CC CC CC CC CC  | ................
2960: 00 CC CC CC CC CC CC CC - CC CC 00 CC CC CC CC CC  | ................
2976: CC CC CC CC 00 CC CC CC - CC CC FF FF FF FF 00 CC  | ................
2992: CC CC CC CC CC CC FF FF - 00 FF CC CC CC CC CC CC  | ................
3008: CC CC 00 FF FF FF CC CC - CC CC CC CC 00 CC CC CC  | ................
3024: CC CC CC CC CC CC 00 CC - CC CC CC CC CC CC CC CC  | ................
3040: 00 CC CC CC CC CC FF FF - FF FF 00 CC CC CC CC CC  | ................
3056: CC CC FF FF 00 FF CC CC - CC CC CC CC CC CC 00 FF  | ................
3072: FF FF CC CC CC CC CC CC - 00 CC CC CC CC CC CC CC  | ................
3088: CC CC 00 CC CC CC CC CC - CC CC CC CC 00 CC CC CC  | ................
3104: CC CC FF FF FF FF 00 CC - CC CC CC CC CC CC FF FF  | ................
3120: 00 FF CC CC CC CC CC CC - CC CC 00 FF FF FF CC CC  | ................
3136: CC CC CC CC 00 CC CC CC - CC CC CC CC CC CC 00 CC  | ................
3152: CC CC CC CC CC CC CC CC - 00 CC CC CC CC CC FF FF  | ................
3168: FF FF 00 CC CC CC CC CC - CC CC FF FF 00 FF CC CC  | ................
3184: CC CC CC CC CC CC 00 FF - FF FF CC CC CC CC CC CC  | ................
3200: 00 CC CC CC CC CC CC CC - CC CC 00 CC CC CC CC CC  | ................
3216: CC CC CC CC 00 CC CC CC - CC CC FF FF FF FF 00 CC  | ................
3232: CC CC CC CC CC CC FF FF - 00 FF CC CC CC CC CC CC  | ................
3248: CC CC 00 FF FF FF CC CC - CC CC CC CC 00 CC CC CC  | ................
3264: CC CC CC CC CC CC 00 CC - CC CC CC CC CC CC CC CC  | ................
3280: 00 CC CC CC CC CC FF FF - FF FF 00 CC CC CC CC CC  | ................
3296: CC CC FF FF 00 FF CC CC - CC CC CC CC CC CC 00 FF  | ................
3312: FF FF CC CC CC CC CC CC - 00 CC CC CC CC CC CC CC  | ................
3328: CC CC 00 CC CC CC CC CC - CC CC CC CC 00 CC CC CC  | ................
3344: CC CC FF FF FF FF 00 CC - CC CC CC CC CC CC FF FF  | ................
3360: 00 FF CC CC CC CC CC CC - CC CC 00 FF FF FF CC CC  | ................
3376: CC CC CC CC 00 CC CC CC - CC CC CC CC CC CC 00 CC  | ................
3392: CC CC CC CC CC CC CC CC - 00 CC CC CC CC CC FF FF  | ................
3408: FF FF 00 CC CC CC CC CC - CC CC FF FF 00 FF CC CC  | ................
3424: CC CC CC CC CC CC 00 FF - FF FF CC CC CC CC CC CC  | ................
3440: 00 CC CC CC CC CC CC CC - CC CC 00 CC CC CC CC CC  | ................
3456: CC CC CC CC 00 CC CC CC - CC CC FF FF FF FF 00 CC  | ................
3472: CC CC CC CC CC CC FF FF - 00 FF CC CC CC CC CC CC  | ................
3488: CC CC 00 FF FF FF CC CC - CC CC CC CC 00 CC CC CC  | ................
3504: CC CC CC CC CC CC 00 CC - CC CC CC CC CC CC CC CC  | ................
3520: 00 CC CC CC CC CC FF FF - FF FF 00 CC CC CC CC CC  | ................
3536: CC CC FF FF 00 FF CC CC - CC CC CC CC CC CC 00 FF  | ................
3552: FF FF CC CC CC CC CC CC - 00 CC CC CC CC CC CC CC  | ................
3568: CC CC 00 CC CC CC CC CC - CC CC CC CC 00 CC CC CC  | ................
3584: CC CC FF FF FF FF 00 CC - CC CC CC CC CC CC FF FF  | ................
3600: 00 FF CC CC CC CC CC CC - CC CC 00 FF FF FF CC CC  | ................
3616: CC CC CC CC 00 CC CC CC - CC CC CC CC CC CC 00 CC  | ................
3632: CC CC CC CC CC CC CC CC - 00 CC CC CC CC CC FF FF  | ................
3648: FF FF 00 CC CC CC CC CC - CC CC FF FF 00 FF CC CC  | ................
3664: CC CC CC CC CC CC 00 FF - FF FF CC CC CC CC CC CC  | ................
3680: 00 CC CC CC CC CC CC CC - CC CC 00 CC CC CC CC CC  | ................
3696: CC CC CC CC 00 CC CC CC - CC CC FF FF FF FF 00 CC  | ................
3712: CC CC CC CC CC CC FF FF - 00 FF CC CC CC CC CC CC  | ................
3728: CC CC 00 FF FF FF CC CC - CC CC CC CC 00 CC CC CC  | ................
3744: CC CC CC CC CC CC 00 CC - CC CC CC CC CC CC CC CC  | ................
3760: 00 CC CC CC CC CC FF FF - FF FF 00 CC CC CC CC CC  | ................
3776: CC CC FF FF 00 FF CC CC - CC CC CC CC CC CC 00 FF  | ................
3792: FF FF CC CC CC CC CC CC - 00 CC CC CC CC CC CC CC  | ................
3808: CC CC 00 CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
3824: CC CC FF FF 00 00 40 43 - 00 00 40 43 00 00 40 43  | ......@C..@C..@C
3840: 00 00 40 43 00 00 40 43 - 00 00 80 42 00 00 80 42  | ..@C..@C...B...B
3856: 00 00 80 42 00 00 80 42 - 00 00 80 42 00 00 0C 42  | ...B...B...B...B
3872: 00 00 0C 42 00 00 0C 42 - 00 00 0C 42 00 00 0C 42  | ...B...B...B...B
3888: FF FF 00 CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
3904: CC CC CC CC 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
3920: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
3936: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
3952: B1 81 EA 52 00 00 00 00 - 00 00 00 00 01 00 00 00  | ...R............
3968: 00 00 00 00 00 00 00 00 - FF FF FF FF FF FF FF FF  | ................
3984: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
4000: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
4016: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
4032: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
4048: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
4064: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
4080: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
4096: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
4112: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
4128: FF FF FF FF FF FF FF FF - FF FF FF FF FF FF FF FF  | ................
4144: FF FF FF FF FF FF FF FF - D7 00 FF FF B1 81 EA 52  | ...............R
4160: 00 00 00 00 7F 7F 00 00 - 01 00 00 FF 00 00 CC CC  | ................
4176: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
4192: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
4208: 00 00 00 00 00 00 00 00 - CC CC CC CC CC CC CC CC  | ................
4224: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
4240: CC CC CC CC CC CC FF FF - FF FF 00 CC CC CC CC CC  | ................
4256: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC FF FF  | ................
4272: FF FF CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
4288: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
4304: CC CC FF FF FF FF 00 CC - CC CC CC CC CC CC FF FF  | ................
4320: FF FF CC CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
4336: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
4352: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC FF FF  | ................
4368: FF FF 00 CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
4384: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
4400: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
4416: CC CC CC CC CC CC CC CC - CC CC FF FF FF FF 00 CC  | ................
4432: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
4448: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC CC CC  | ................
4464: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
4480: CC CC CC CC CC CC FF FF - FF FF 00 CC CC CC CC CC  | ................
4496: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC FF FF  | ................
4512: FF FF CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
4528: 00 00 00 00 00 00 FF FF - FF FF FF FF 00 00 00 00  | ................
4544: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
4560: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
4576: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
4592: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
4608: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
4624: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
4640: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
4656: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
4672: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
4688: 00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  | ................
4704: 00 00 00 00 00 00 00 00 - 00 00 00 00 CC CC CC CC  | ................
4720: CC CC CC CC CC CC FF FF - FF FF 00 CC CC CC CC CC  | ................
4736: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC FF FF  | ................
4752: FF FF CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
4768: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
4784: CC CC FF FF FF FF 00 CC - CC CC CC CC CC CC FF FF  | ................
4800: FF FF CC CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
4816: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
4832: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC FF FF  | ................
4848: FF FF 00 CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
4864: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
4880: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
4896: CC CC CC CC CC CC CC CC - CC CC FF FF FF FF 00 CC  | ................
4912: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
4928: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC CC CC  | ................
4944: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
4960: CC CC CC CC CC CC FF FF - FF FF 00 CC CC CC CC CC  | ................
4976: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC FF FF  | ................
4992: FF FF CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
5008: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
5024: CC CC FF FF FF FF 00 CC - CC CC CC CC CC CC FF FF  | ................
5040: FF FF CC CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
5056: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
5072: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC FF FF  | ................
5088: FF FF 00 CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
5104: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
5120: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
5136: CC CC CC CC CC CC CC CC - CC CC FF FF FF FF 00 CC  | ................
5152: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
5168: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC CC CC  | ................
5184: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
5200: CC CC CC CC CC CC FF FF - FF FF 00 CC CC CC CC CC  | ................
5216: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC FF FF  | ................
5232: FF FF CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
5248: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
5264: CC CC FF FF FF FF 00 CC - CC CC CC CC CC CC FF FF  | ................
5280: FF FF CC CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
5296: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
5312: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC FF FF  | ................
5328: FF FF 00 CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
5344: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
5360: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
5376: CC CC CC CC CC CC CC CC - CC CC FF FF FF FF 00 CC  | ................
5392: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
5408: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC CC CC  | ................
5424: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
5440: CC CC CC CC CC CC FF FF - FF FF 00 CC CC CC CC CC  | ................
5456: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC FF FF  | ................
5472: FF FF CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
5488: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
5504: CC CC FF FF FF FF 00 CC - CC CC CC CC CC CC FF FF  | ................
5520: FF FF CC CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
5536: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
5552: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC FF FF  | ................
5568: FF FF 00 CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
5584: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
5600: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
5616: CC CC CC CC CC CC CC CC - CC CC FF FF FF FF 00 CC  | ................
5632: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
5648: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC CC CC  | ................
5664: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
5680: CC CC CC CC CC CC FF FF - FF FF 00 CC CC CC CC CC  | ................
5696: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC FF FF  | ................
5712: FF FF CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
5728: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
5744: CC CC FF FF FF FF 00 CC - CC CC CC CC CC CC FF FF  | ................
5760: FF FF CC CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
5776: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
5792: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC FF FF  | ................
5808: FF FF 00 CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
5824: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
5840: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
5856: CC CC CC CC CC CC CC CC - CC CC FF FF FF FF 00 CC  | ................
5872: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
5888: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC CC CC  | ................
5904: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
5920: CC CC CC CC CC CC FF FF - FF FF 00 CC CC CC CC CC  | ................
5936: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC FF FF  | ................
5952: FF FF CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
5968: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
5984: CC CC FF FF FF FF 00 CC - CC CC CC CC CC CC FF FF  | ................
6000: FF FF CC CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
6016: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
6032: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC FF FF  | ................
6048: FF FF 00 CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
6064: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
6080: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
6096: CC CC CC CC CC CC CC CC - CC CC FF FF FF FF 00 CC  | ................
6112: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
6128: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC CC CC  | ................
6144: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
6160: CC CC CC CC CC CC FF FF - FF FF 00 CC CC CC CC CC  | ................
6176: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC FF FF  | ................
6192: FF FF CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
6208: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
6224: CC CC FF FF FF FF 00 CC - CC CC CC CC CC CC FF FF  | ................
6240: FF FF CC CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
6256: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
6272: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC FF FF  | ................
6288: FF FF 00 CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
6304: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
6320: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
6336: CC CC CC CC CC CC CC CC - CC CC FF FF FF FF 00 CC  | ................
6352: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
6368: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC CC CC  | ................
6384: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
6400: CC CC CC CC CC CC FF FF - FF FF 00 CC CC CC CC CC  | ................
6416: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC FF FF  | ................
6432: FF FF CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
6448: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
6464: CC CC FF FF FF FF 00 CC - CC CC CC CC CC CC FF FF  | ................
6480: FF FF CC CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
6496: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
6512: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC FF FF  | ................
6528: FF FF 00 CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
6544: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
6560: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
6576: CC CC CC CC CC CC CC CC - CC CC FF FF FF FF 00 CC  | ................
6592: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
6608: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC CC CC  | ................
6624: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
6640: CC CC CC CC CC CC FF FF - FF FF 00 CC CC CC CC CC  | ................
6656: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC FF FF  | ................
6672: FF FF CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
6688: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
6704: CC CC FF FF FF FF 00 CC - CC CC CC CC CC CC FF FF  | ................
6720: FF FF CC CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
6736: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
6752: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC FF FF  | ................
6768: FF FF 00 CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
6784: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
6800: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
6816: CC CC CC CC CC CC CC CC - CC CC FF FF FF FF 00 CC  | ................
6832: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
6848: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC CC CC  | ................
6864: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
6880: CC CC CC CC CC CC FF FF - FF FF 00 CC CC CC CC CC  | ................
6896: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC FF FF  | ................
6912: FF FF CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
6928: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
6944: CC CC FF FF FF FF 00 CC - CC CC CC CC CC CC FF FF  | ................
6960: FF FF CC CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
6976: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
6992: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC FF FF  | ................
7008: FF FF 00 CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
7024: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
7040: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
7056: CC CC CC CC CC CC CC CC - CC CC FF FF FF FF 00 CC  | ................
7072: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
7088: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC CC CC  | ................
7104: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
7120: CC CC CC CC CC CC FF FF - FF FF 00 CC CC CC CC CC  | ................
7136: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC FF FF  | ................
7152: FF FF CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
7168: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
7184: CC CC FF FF FF FF 00 CC - CC CC CC CC CC CC FF FF  | ................
7200: FF FF CC CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
7216: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
7232: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC FF FF  | ................
7248: FF FF 00 CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
7264: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
7280: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
7296: CC CC CC CC CC CC CC CC - CC CC FF FF FF FF 00 CC  | ................
7312: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
7328: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC CC CC  | ................
7344: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
7360: CC CC CC CC CC CC FF FF - FF FF 00 CC CC CC CC CC  | ................
7376: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC FF FF  | ................
7392: FF FF CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
7408: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
7424: CC CC FF FF FF FF 00 CC - CC CC CC CC CC CC FF FF  | ................
7440: FF FF CC CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
7456: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
7472: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC FF FF  | ................
7488: FF FF 00 CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
7504: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
7520: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
7536: CC CC CC CC CC CC CC CC - CC CC FF FF FF FF 00 CC  | ................
7552: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
7568: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC CC CC  | ................
7584: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
7600: CC CC CC CC CC CC FF FF - FF FF 00 CC CC CC CC CC  | ................
7616: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC FF FF  | ................
7632: FF FF CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
7648: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
7664: CC CC FF FF FF FF 00 CC - CC CC CC CC CC CC FF FF  | ................
7680: FF FF CC CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
7696: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
7712: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC FF FF  | ................
7728: FF FF 00 CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
7744: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
7760: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
7776: CC CC CC CC CC CC CC CC - CC CC FF FF FF FF 00 CC  | ................
7792: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
7808: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC CC CC  | ................
7824: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
7840: CC CC CC CC CC CC FF FF - FF FF 00 CC CC CC CC CC  | ................
7856: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC FF FF  | ................
7872: FF FF CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
7888: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
7904: CC CC FF FF FF FF 00 CC - CC CC CC CC CC CC FF FF  | ................
7920: FF FF CC CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
7936: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
7952: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC FF FF  | ................
7968: FF FF 00 CC CC CC CC CC - CC CC FF FF FF FF CC CC  | ................
7984: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
8000: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
8016: CC CC CC CC CC CC CC CC - CC CC FF FF FF FF 00 CC  | ................
8032: CC CC CC CC CC CC FF FF - FF FF CC CC CC CC CC CC  | ................
8048: CC CC FF FF FF FF CC CC - CC CC CC CC CC CC CC CC  | ................
8064: CC CC CC CC CC CC CC CC - CC CC CC CC CC CC CC CC  | ................
8080: CC CC CC CC CC CC FF FF - FF FF 00 CC CC CC CC CC  | ................
8096: CC CC FF FF                                        | ....
